MONGODB_URL="mongodb+srv://userCoder:gR44GDomFZFLpFFc@coderhouse.licivq4.mongodb.net/ecommerce?retryWrites=true&w=majority"
GIT_ID="Iv1.a3e6fb5ad4db8067"
GIT_SECRET="a004bfbb3e070e3176ab25aa0988bce217fc3511"